/* reset */
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

img {
    width: 100%;
}

#video {
    width: 100%;
    aspect-ratio: 16 / 9;
}

a {
    display: block
}

p {
    line-height: 30px;
}

#video iframe {
    display: block;
}

.clearfix::after {
    content: "";
    clear: both;
    display: table;
}

div>h4 {
    font-size: 120%;
    background-color: white;
    padding: 30px 30px 0 30px;
}

#preric {
    box-shadow: 2px 2px 2px rgba(0, 0, 0, 0.3);
    padding: 30px;
    background-color: white;
}

ul{
    list-style: none;
}

li {
    padding: 10px 0;
}

h2, h3, h4, h5, p, #address{
    padding: 10px 0;
}

h2 {
    font-size: 150%;
    color: var(--color-dark-text)
}

/* font */

body {
    font-family: Monserrat, Helvetica, sans-serif
}

i {
    font-size: 130%;
}

.fa-facebook {
    color: var(--color-icon-blue);

}

.fa-twitter {
    color: var(--color-icon-blue);
}

.fa-instagram {
    color: var(--color-icon-red);
}

.fa-pinterest-p {
    color: var(--color-icon-reder);
}

.fa-youtube {
    color: var(--color-icon-reder);
}

/* assets */

#ric-box>h4 {
    box-shadow: 2px 2px 2px rgba(0, 0, 0, 0.3);
}

h1 {
    color: var(--color-contrast);
    text-align: center;
    text-shadow: 2px 2px 2px rgba(0, 0, 0, 0.3);
    font-family: 'Nerko One';
    text-transform: uppercase;
    font-size: 2em;
}

#des-sec {
    padding: 20px 0;
}

#trad {
    display: none;
}

.center-text {
    text-align: center;
} 

#ads {
    display: none;
    padding: 20px 0 40px
}

#upcase {
    text-transform: uppercase;
    font-size: 150%;
}

#sovrat{
    color: gray;
    font-style: normal;
    text-transform: uppercase;
}

#upcase:after {
    content: "";
    display: inline-block;
    width: 50px;
    border: 2px solid var(--color-contrast);

}

#row-social {
    margin: 40px 0;
}

.button {
    background-color: white;
    padding: 10px 20px;
    border-radius: 20px;
    box-shadow: 2px 2px 2px rgba(0, 0, 0, 0.3);
}

.button:hover {
    transform: scale(1.2);
}

div>#tir-img {
    width: 60%;
    margin: 0 auto;
}

#tir-box {
    margin: 0 auto;
}

header {
    padding: 20px;
    background-color: white;
    position: fixed;
    width: 100%;
    height: auto;
    box-shadow: 2px 2px 2px rgba(0, 0, 0, 0.3);
}

main {
    background-color: var(--color-bg-color);
    padding-top: 80px;
}

footer {
    background-color: var(--color-primary);
    color: white;
    padding: 20px;
    
}

.link {
    background-color: var(--color-primary);
    color: white;
    padding: 10px;
    
}

#link-dad {
    padding: 10px 0;
    gap: 0;
}

.container {
    padding: 10px;
    max-width: 1200px;
    margin: 0 auto
}

.inv {
    display: none;
    text-transform: uppercase;
    color: black;
    font-weight: bold;
}



/* custom variables */

:root {
	--color-white: #ffffff;
	--color-bg-color: #d9d9d9;
	--color-primary: #7c69a4;
	--color-dark-text: #4e3969;
	--color-black: #282529;
	--color-contrast: #fa961a;
	--color-icon-red: #ea5556;
	--color-icon-blue: #2871f0;
    --color-icon-reder: #e62222;
}


/* utility */
.debugz {
    border: 1px solid red;
}


/* flex utility */

.flex {
    display: flex;
}

.just-cent {
    justify-content: center;
}

.spa-bet {
    justify-content: space-between;
}

.spa-eve {
    justify-content: space-evenly;
}

.gap-smal {
    gap: 10px;
}

.gap-standard {
    gap: 20px;
}
/* position utility */

.relative {
    position: relative;
}

.float-left {
    float: left;
}

.wrap {
    flex-wrap: wrap;
}


/* media query */

@media  screen and (min-width: 576px) {
    #ads {
        display: block;
    }

    #tir-img {
        padding-right: 20px;
        padding-bottom: 10px;
    }

    #tir-img {
        float: left;
    }

    .button {
        width: 100px;
        display: inline-flex;
        justify-content: center;
        text-decoration: none;
    }
}

@media screen and (min-width: 768px) {
    #trad {
        display: inline;
    }

    #tiram {
        font-size: 2em;
    }

    main {
        padding-top: 100px;
    }

    h1 {
       text-align: left;
       font-size: 3em;

    }

    div#tir-box>#tir-img {
        width: 40%;
    }

    #preric {
        display: flex;
        justify-content: space-between;
        flex-wrap: wrap;
        
    }

    #preric>li {
        padding: 30px 50px;
    }

    .container {
        padding: 20px;
    }
     
    .button {
        width: 140px;
        justify-content: center;
        text-decoration: none;
    }
    
}

@media screen and (min-width: 992px) {
    h1 {
        font-size: 4em;
    }

    #tiram {
        font-size: 3em;
    }

    main {
        padding-top: 120px;
    }
    #preric {
        display: block;
        flex-wrap: wrap;
        height: 89%;
    }

    ul#preric>li {
        padding: 20px 0
    }

    .row-ric {
        display: flex;
        height: 100%;
    } 
    
    #video {
        width: 80%;
    }

    .button {
        width: 200px;
        display: inline-flex;
        justify-content: center;
        text-decoration: none;
    }

    .inv {
        display: block;
        padding-left: 5px;
        line-height: -50px;
    }

    #con-fot {
        display: flex;
        justify-content: space-between;
    }

    #con-fot>div>h5 {
        text-align: left;
    }
}